version: '2'
services:
  web:
    #dockerd & may need to be ran on the container the first time.
    build: .
    #https://github.com/docker/compose/issues/123
    privileged: true
    container_name: manticore_dev
    volumes:
      - './../../:/manticore'
      - /manticore/node_modules/
    ports:
      - "4555:4000"
      - "4646:4646" #nomad ui
    tty: true
