version: '2'
services:
  web:
    build: .
    container_name: manticore_local
    volumes:
      - './../../:/manticore'
      - /manticore/node_modules/
    ports:
      - "4555:4000"
    tty: true
